---
layout: default
permalink: "/"
---

<section id="intro" class="space-y-8">
	<ul class="font-black text-5xl sm:text-6xl">
		<li>Music,</li>
		<li>camping,</li>
		<li>homegrown food</li>
	</ul>

	<div class="font-bold text-2xl">
		<details>
			<summary class="list-none">+ dance party</summary>
		</details>
		<details>
			<summary class="list-none">+ workshops</summary>
			<p class="font-normal text-base mb-4">Details to come.</p>
		</details>
		<details>
			<summary class="list-none">+ yoga</summary>
		</details>
		<details>
			<summary class="list-none">+ local beer</summary>
		</details>
	</div>

	<div class="grid grid-cols-3 gap-2 sm:gap-4">
		<img class="picture col-span-3 sm:col-span-2 h-full object-cover object-center" src="{% link assets/afp-2025/afp25-006.jpg %}" alt="Artists and guests sit in the dining tent.">
		<img class="picture hidden sm:block object-cover object-center" src="{% link assets/afp-2025/afp25-005.jpg %}" alt="Booksellers sell books and pickles at the fest.">
		<img class="picture aspect-square object-cover object-center" src="{% link assets/afp-2025/afp25-004.jpg %}" alt="Emcee Mary Williamson holds a megaphone.">
		<img class="picture aspect-square object-cover object-center" src="{% link assets/afp-2025/afp25-001.jpg %}" alt="A guest in a poncho.">
		<img class="picture aspect-square object-cover object-center" src="{% link assets/afp-2025/afp25-000.jpg %}" alt="The sun peeks over the hill at the farm.">
	</div>

	<div class="text-2xl space-y-4">
		<p><span class="font-bold">Avrom Farm Party</span> is an annual music and food festival in Green Lake, Wisconsin, three hours north of Chicago, lovingly produced by members of the Chicago music community.</p>
		<p><span class="font-bold">Earlybird tickets</span> go on sale March 20, 10AM Central.</p>
		<p>The lineup will be announced at the end of March, then ticket prices will go up.</p>
	</div>

	<!-- <div class="text-3xl text-center">
		<a href="{{ site.ticket_link }}" class="button-xl">Buy Tickets</a>
	</div> -->

	<div class="mx-auto max-w-screen-sm">
		<p class="text-center font-bold mb-4">Get Notified</p>
		<script async data-uid="ce8551c0ef" src="https://avrom-farm-party.kit.com/ce8551c0ef/index.js"></script>
	</div>

	<div id="countdown">
		<p class="font-bold text-lg text-center"><span id="days"></span> days until AFP 2026!</p>
		<script>
			const target = new Date("2026-08-21");
			const today = new Date();
			today.setHours(0,0,0,0);

			const days = Math.ceil((target - today) / (1000 * 60 * 60 * 24));
			document.getElementById("days").textContent = days;
		</script>
	</div>
</section>

<section id="about" class="site-section">
	<h2 class="h2">The Story of the Farm</h2>

	<div class="space-y-4">
		<p>Avrom Farm is the former home and studio of renowned artist <strong>Lester Schwartz</strong> (1912-2006).</p>
		<p>From the 1950s until 2006, Lester lived and worked on the farm, creating paintings and sculptures that are collected by the Smithsonian, the Art Institute of Chicago, and the Metropolitan Museum of Art.</p>
		<p>Over 50 years, he populated the farm’s rolling hills with towering sculptures assembled from cars and scrap metal. Many of the works have been sold; some of them are still on the farm, including a large sculpture dedicated to Lester’s late wife, Gloria.</p>
		<div class="sm:bg-black/5 sm:p-8">
			<img src="{% link assets/lester.jpg %}" class="picture sm:max-w-screen-sm mx-auto" alt="Lester Schwartz painting">
		</div>
		<p>In the early 2000s, Lester’s grandson Hayden Holbert fell in love with the farm. On frequent trips from home in Chicago, Hayden cultivated his first seeds on the land, returning it to its original use. Hayden would later go on to study regenerative agriculture at Warren Wilson College and turn Avrom Farm into a pasture-based farm with pigs, chickens, and vegetables working together in a regenerative cycle.</p>
		<p>Hayden has since closed the farm but still sells pasture-raised chicken at farmer’s markets and festivals around the country. Meanwhile, <span class="font-bold">Avrom Farm Party</span> cooks meals from scratch with ingredients from the farm’s neighbors.</p>
		<p>Hayden and his longtime friend and bandmate Spencer Tweedy produce <span class="font-bold">Avrom Farm Party</span> alongside Avery Riel, Lily Moore, talented chefs from Chicago and dozens of volunteers.</p>
		<p><strong>Avrom Farm Party is a 100% non-profit festival.</strong></p>
	</div>
</section>

<section id="news" class="site-section">
	<a href="{% link pages/blog.html %}"><h2 class="h2">Festival News</h2></a>
	
	{% include news_grid.html limit=3 %}

	<div class="mx-auto max-w-screen-sm">
		<p class="text-center font-bold mb-4">Sign Up for Festival News</p>
		<script async data-uid="ce8551c0ef" src="https://avrom-farm-party.kit.com/ce8551c0ef/index.js"></script>
	</div>
</section>
